# b2b_entities

./: README.md  pom.xml
src/main/java/com/trillia/controller/: UserController.java
src/main/java/com/trillia/entities/: BusinessObject.java  Contact.java  Department.java  Employee.java  EmployeeAssignment.java  Location.java  Merchant.java  MerchantAttribute.java  MerchantBillingPlanMap.java  NavigationElements.java  NavigationTree.java  NavigationTreeNode.java  Organization.java  Role.java  RolePrivilegeMapping.java  Subscriber.java  SubscriptionPlan.java  SubscriptionPlanHistory.java  UserPrivilegeMapping.java  UserRoleAssociation.java  Users.java
src/main/java/com/trillia/jpa/container/: RoleContainer.java  SubscriberContainer.java  UserContainer.java  UserRoleAssociationContainer.java
src/main/java/com/trillia/jpa/entities/: BusinessObject.java  Contact.java  Department.java  Employee.java  EmployeeAssignment.java  Location.java  Merchant.java  MerchantAttribute.java  MerchantBillingPlanMap.java  NavigationElements.java  NavigationTree.java  NavigationTreeNode.java  Organization.java  RevisionControl.java  Role.java  RolePrivilegeAssociation.java  RolePrivilegeMapping.java  Subscriber.java  SubscriptionPlan.java  SubscriptionPlanHistory.java  UserPrivilegeMapping.java  UserRoleAssociation.java  Users.java
src/main/java/com/trillia/jpa/fieldbridge/: RoleBridge.java  SubscriberBridge.java  UserBridge.java
src/main/java/com/trillia/jpa/repo/: IUserRoleAssociationRepository.java  ResourceRepository.java  RoleRepository.java  RolesRepositoryImpl.java  SubcriberRepository.java  UserRepository.java  UserRoleAssociationRepositoryImpl.java  UsersRepository.java
src/main/java/com/trillia/jpa/utilities/: TenantBasedSearchFilterFactory.java
src/main/java/com/trillia/service/: IRoleService.java  RoleServiceImpl.java  UserService.java
src/main/java/com/trillia/service/jaxws/: GetRoles.java  GetRolesResponse.java
src/main/resource/: applicationContext.xml
src/test/java/com/trillia/: AppTest.java
src/test/java/com/trillia/common/: BaseSpringAwareTest.java  BaseTest.java  JAXBUtility.java
src/test/resource/: application-test-context.xml  role_list.xml  test_user.xml  user_list.xml  userroleassociation_list.xml  users.xml
